# SMS-Forwarder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: MainActivity.kt
app/src/main/kotlin/ru/smsforwarder/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/smsforwarder/broadcast/: SmsBroadcastReceiver.kt
app/src/main/kotlin/ru/smsforwarder/data/model/: SendMessageError.kt  SendMessageRequest.kt  SendSmsResponse.kt  UserRequestParams.kt
app/src/main/kotlin/ru/smsforwarder/data/service/: TelegramSendSmsService.kt
app/src/main/kotlin/ru/smsforwarder/di/: ServiceModule.kt  UserModule.kt
app/src/main/kotlin/ru/smsforwarder/domain/: SendSmsUseCase.kt  UserInfoProvider.kt
app/src/main/kotlin/ru/smsforwarder/domain/model/: SmsModel.kt  SmsSendResult.kt
app/src/main/kotlin/ru/smsforwarder/model/: SmsModel.kt
app/src/main/kotlin/ru/smsforwarder/util/: MdHelper.kt
app/src/main/kotlin/ru/smsforwarder/workmanager/: Constants.kt  SendSmsWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smsforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
